<?php

return array(

    'APP_MODE' 	=> 'Consumer', // [Consumer,Content,Sales,Merchant, Enterprise,Ops]
    'APP_TYPE' 	=> 'read-only', // [both, read-only]

    'APP_DB_HOST'	=> 'localhost',
    'APP_DB_NAME'	=> 'fourgreenfieldsfarm',
    'APP_DB_USER'	=> 'homestead',
    'APP_DB_PASS'	=> 'secret',
);